{
  "name": "Automation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Automation name"
    },
    "description": {
      "type": "string",
      "description": "Automation description"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "archived"
      ],
      "default": "paused",
      "description": "Automation status"
    },
    "created_by": {
      "type": "string",
      "description": "Creator user ID"
    },
    "last_run_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last execution timestamp"
    },
    "run_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times executed"
    },
    "success_count": {
      "type": "number",
      "default": 0
    },
    "error_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "created_by"
  ]
}