{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Unique invoice number (e.g., INV-000001)"
    },
    "student_id": {
      "type": "string",
      "description": "Associated student ID"
    },
    "parent_id": {
      "type": "string",
      "description": "Associated parent/guardian ID"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Invoice issue date"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Payment due date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "paid",
        "partially_paid",
        "overdue",
        "void"
      ],
      "default": "draft",
      "description": "Invoice status"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal before tax and discounts"
    },
    "tax_amount": {
      "type": "number",
      "default": 0,
      "description": "Tax amount"
    },
    "discount_amount": {
      "type": "number",
      "default": 0,
      "description": "Discount amount"
    },
    "total_amount": {
      "type": "number",
      "description": "Total invoice amount"
    },
    "paid_amount": {
      "type": "number",
      "default": 0,
      "description": "Amount paid so far"
    },
    "balance": {
      "type": "number",
      "description": "Remaining balance"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "customer_notes": {
      "type": "string",
      "description": "Notes visible to customer"
    },
    "last_reminder_sent": {
      "type": "string",
      "format": "date-time",
      "description": "Last reminder email sent date"
    },
    "reminder_count": {
      "type": "number",
      "default": 0,
      "description": "Number of reminders sent"
    }
  },
  "required": [
    "student_id",
    "parent_id",
    "issue_date",
    "due_date",
    "total_amount"
  ]
}