{
  "name": "Student",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Student's first name"
    },
    "last_name": {
      "type": "string",
      "description": "Student's last name"
    },
    "email": {
      "type": "string",
      "description": "Student's email address"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ],
      "description": "Gender"
    },
    "grade_level": {
      "type": "string",
      "enum": [
        "K",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12"
      ],
      "description": "Current grade level"
    },
    "enrollment_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "graduated",
        "transferred",
        "withdrawn"
      ],
      "default": "active",
      "description": "Enrollment status"
    },
    "enrollment_date": {
      "type": "string",
      "format": "date",
      "description": "Date of enrollment"
    },
    "parent_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Associated parent/guardian IDs"
    },
    "teacher_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Assigned teacher IDs"
    },
    "address": {
      "type": "string",
      "description": "Home address"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "emergency_contact_name": {
      "type": "string",
      "description": "Emergency contact name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "description": "Emergency contact phone"
    },
    "medical_notes": {
      "type": "string",
      "description": "Medical information and allergies"
    },
    "photo_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "grade_level"
  ]
}